<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add_32.png" />
    <None Remove="Resources\tools_48.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelHandler\ExcelHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dictionary\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add_32.png" />
    <Resource Include="Resources\tools_48.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
