<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add_32.png" />
    <None Remove="Resources\magnifing_glass_32.png" />
    <None Remove="Resources\tools_48.png" />
    <None Remove="Resources\upload_64.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelHandler\ExcelHandler.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add_32.png" />
    <Resource Include="Resources\magnifing_glass_32.png" />
    <Resource Include="Resources\tools_48.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\upload_64.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dictionary\ConverterDictionary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
