# GenerateSqlQuery

./: GenerateSqlQuery.sln  update_teszt.xlsx
ExcelHandler/: ExcelHandler.cs  ExcelHandler.csproj
Models/Enums/: DataTypes.cs
Models/Model/: Columns.cs  ExcelData.cs
WPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF/Commands/: RelayCommand.cs
WPF/Converters/: BooleanToVisibilityConverter.cs  ListToStringConverter.cs
WPF/CustomControl/MenuButton/: MenuButton.xaml  MenuButton.xaml.cs
WPF/Dictionary/: ConverterDictionary.xaml  PictDictionary.xaml
WPF/View/: InsertSqlView.xaml  InsertSqlView.xaml.cs  UpdateSqlView.xaml  UpdateSqlView.xaml.cs
WPF/ViewModel/: InsertSqlViewModel.cs  MainViewModel.cs  UpdateSqlViewModel.cs  ViewModelBase.cs
